# flowerjo

./: README.md  keystore.jks
flowersjo/: build.gradle  settings.gradle
flowersjo/app/: build.gradle  google-services.json
flowersjo/app/release/: output.json
flowersjo/app/src/androidTest/java/com/julia/flowersjo/: ExampleInstrumentedTest.java
flowersjo/app/src/main/: AndroidManifest.xml
flowersjo/app/src/main/java/com/julia/flowersjo/: Bouquet.java  JavaMailAPI.java  MainActivity.java  MyFirebaseMessagingService.java  PaymentDetails.java  Task.java  Utils.java  client.java  editProfile.java  flower.java  orders.java  paymentFragment.java  splashScreen.java  successActivity.java
flowersjo/app/src/main/java/com/julia/flowersjo/config/: Config.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/: Feedback.java  cartlist.java  clientorder.java  companyFragment.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/Menu/: MenuFragment.java  menu.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/cart/: Checkout.java  cartFragment.java  emptyCart.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/feedback/: feedbackPage.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/firebase/: DatabaseHelper.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/flowerData/: FlowerFragment.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/flowers/: DatePickerFragment.java  FlowersFragment.java  flowerProfile.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/homeTest/: homeIconClick.java
flowersjo/app/src/main/java/com/julia/flowersjo/ui/pastorders/: pastOrderDetail.java  pastOrders.java  pastorderdetails.java  pastorderinfomain.java
flowersjo/app/src/main/res/color/: color_selector.xml  colorselectore.xml
flowersjo/app/src/main/res/drawable/: another_button_background.xml  circle_shape.xml  mybutton.xml  myshap.xml  news_bottom_nav_bg.xml  selected_tab.xml  tab_selector.xml
flowersjo/app/src/main/res/layout/: activity_main.xml  adapter.xml  cart.xml  cart_order_layout.xml  cart_test_two.xml  checkout.xml  collection_flowers_bou.xml  company_image.xml  company_profile.xml  content_payment_details.xml  custom_action_item_layout.xml  divider.xml  empty_cart.xml  feedback_page.xml  final_bill.xml  flower_profile.xml  flowers_types_recycler_view.xml  fragment_home.xml  grid_view.xml  gridview_ocassions.xml  home_fragment_test.xml  include_progress_overlay.xml  layout_flower_types.xml  layout_menu_options.xml  layout_news_badge.xml  main_menu_recycler_view.xml  notification_badge.xml  pastorder_details.xml  pastorder_layout_item.xml  payment_information.xml  paymentinfom.xml  progress_wheel.xml  recyclerview_item_row.xml  recyclerview_pastorders.xml  splash_screen.xml  subscriptions.xml  successful_page.xml  toolbar.xml  viewpager_slide.xml
flowersjo/app/src/main/res/menu/: bottom_nav_menu.xml
flowersjo/app/src/main/res/navigation/: mobile_navigation.xml
flowersjo/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
flowersjo/app/src/test/java/com/julia/flowersjo/: ExampleUnitTest.java
(+3 files in other folders)
