apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.julia.flowersjo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //zooming
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    //viewpager
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.android.billingclient:billing:2.1.0'

    //paypal
    implementation 'com.braintreepayments.api:braintree:2.+'

}