<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="First name"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa_light" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Email Address"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Phone number"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/comfortaa_light"

                android:inputType="phone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Feedback message"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fbmessage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/text_box_drawable"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:hint="Help us improve the app"
                android:padding="10dp"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"

                android:gravity="center">

                <Button
                    android:id="@+id/sendfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="65dp"
                    android:background="@drawable/mybutton"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:textSize="20dp"

                    android:text="SEND FEEDBACK" />

            </RelativeLayout>


        </LinearLayout>


</RelativeLayout>