<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rLL"

        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--                    <View-->
            <!--                        style="@style/Divider.Horizontal"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                style="@style/Divider.Horizontal.Subs"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Subtotal"/>

                <TextView
                    android:id="@+id/subtotal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_alignParentRight="true"

                    android:gravity="end"
                    android:text="price"
                    android:textSize="15dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Delivery charges"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_alignParentRight="true"

                    android:gravity="end"
                    android:text="FREE"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Voucher discount"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_alignParentRight="true"

                    android:gravity="end"
                    android:text="0"
                    android:textSize="15dp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Total"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_light"
                    />

                <TextView
                    android:gravity="right"
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="final price"
                    android:textSize="15dp"
                    android:fontFamily="@font/comfortaa_light"/>

            </RelativeLayout>



            <View
                style="@style/Divider.Horizontal.Subs"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                />










        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/rLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"


        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <View
            style="@style/Divider.Horizontal.n"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/another_button_background"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center"
                android:text="CONTINUE" />
        </LinearLayout>

    </LinearLayout>











</RelativeLayout>

