<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="0dp"
        android:elevation="100dp"

        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"

            >
            <ImageView
                android:id="@+id/imageCart"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="left"
                android:src="@drawable/index"/>



<!--            <TextView-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="150dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:fontFamily="@font/comfortaa_light"-->
<!--                android:text="status"-->
<!--                android:textSize="12dp" />-->



            <TextView
                android:id="@+id/timeanddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:text="time + date"
                android:fontFamily="@font/comfortaa_light" />
            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="55dp"
                android:textSize="12dp"
                android:text="orderID: "
                android:fontFamily="@font/comfortaa_light" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>
</LinearLayout>