<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:src="@drawable/success2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="Order Successful"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                style="@style/Divider.Horizontal.Subs"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/text_box_drawable"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="top|left"
                android:hint="Help us improve the app by saying what you think about the application"
                android:padding="10dp"
                android:textSize="15dp" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />


            <TextView
                android:id="@+id/home_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Go back to home page"
                android:fontFamily="@font/comfortaa_light"/>


        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>